{
  "folders": [
    {
      "name": "drama-led-messages",
      "path": "../packages/drama-led-messages"
    },
    {
      "name": "drama-led-server",
      "path": "../packages/drama-led-server"
    },
    {
      "name": "drama-led-ui",
      "path": "../packages/drama-led-ui"
    },
  ],
  "settings": {},
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}